.logo-container {
  display: flex;
  justify-content: center;
  border-top: solid goldenrod;
  border-bottom: solid goldenrod;
}
.logo-container .logo {
  height: 7rem;
  width: auto;
}

.header .hamburguesa {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: solid 1PX goldenrod;
}
.header .hamburguesa .menu {
  height: 30px;
  width: auto;
}
.header .nav-link-container .active-nav {
  color: rgb(148, 112, 23);
}
@media screen and (max-width: 768px) {
  .header .nav-link-container .active-nav {
    display: flex;
    justify-content: center;
    border-bottom: solid 1px goldenrod;
    border-radius: 0%;
  }
}
.header .nav-link-container .tipo-header {
  color: goldenrod;
  border-radius: 20px;
  transition: 0.3s;
  padding: 0.5rem;
}
.header .nav-link-container .tipo-header:hover {
  color: rgb(25, 26, 25);
  background-color: goldenrod;
  border-radius: 5px;
  transition: 0.3;
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .header .nav-link-container .tipo-header:hover {
    transform: none;
  }
}
@media screen and (max-width: 768px) {
  .header .nav-link-container .tipo-header {
    display: flex;
    justify-content: center;
    border-bottom: solid 1px goldenrod;
    border-radius: 0%;
  }
}
@media screen and (max-width: 768px) {
  .header .nav-link-container {
    border-radius: 10px;
    border: solid 1px goldenrod;
  }
}

.body {
  background-color: rgb(25, 26, 25);
  margin: 0%;
  padding: 0%;
}

.whatsapp {
  display: flex;
  height: 5.5rem;
  width: auto;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
}
.whatsapp:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.boton-cards, .boton-container .boton {
  border: solid goldenrod;
  color: goldenrod;
  border-radius: 30px;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}
.boton-cards:hover, .boton-container .boton:hover {
  background-color: goldenrod;
  color: rgb(25, 26, 25);
}

.h1-index {
  color: goldenrod;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.carrouselxd {
  display: flex;
  justify-content: center;
}
.carrouselxd .carousel-container {
  width: 1280px;
  height: 600px;
}
@media only screen and (max-width: 768px) {
  .carrouselxd .carousel-container {
    width: 640px;
    height: 300px;
  }
}

.boton-container {
  display: flex;
  justify-content: center;
  background-color: rgb(25, 26, 25);
  color: goldenrod;
  margin-top: 1rem;
}
@media only screen and (max-width: 768px) {
  .boton-container {
    margin-top: 3rem;
  }
}
.boton-container .boton {
  transition: 0.3s;
}
.boton-container .boton:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.carrouselxd {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .tamano-carrousel {
    width: 640px;
    height: 300px;
  }
}

.footer {
  margin-top: 3.5rem;
  border-top: solid goldenrod;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.footer .tipo-footer {
  color: goldenrod;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 10px;
  transition: 0.3s;
}
.footer .tipo-footer:hover {
  background-color: goldenrod;
  color: rgb(25, 26, 25);
  transition: 0.7s;
}

.subfooter .subfooter-container .redes-container {
  display: flex;
}
@media only screen and (max-width: 768px) {
  .subfooter .subfooter-container .redes-container {
    justify-content: center;
    margin-bottom: 2rem;
  }
}
.subfooter .subfooter-container .redes-container .redesw {
  display: flex;
  height: 3rem;
  width: auto;
  margin-left: 0.3rem;
}
.subfooter .subfooter-container .redes-container .redesw:hover {
  background-color: goldenrod;
  border: solid 2px white;
  border-radius: 100px;
}
.subfooter .subfooter-container .redes-container .redesl {
  display: flex;
  height: 3rem;
  width: auto;
  margin-left: 0.3rem;
}
.subfooter .subfooter-container .redes-container .redesl:hover {
  background-color: goldenrod;
  border: solid 2px white;
  border-radius: 100px;
}
.subfooter .subfooter-container .redes-container .redesi {
  display: flex;
  height: 3rem;
  width: auto;
  margin-left: 0.3rem;
}
.subfooter .subfooter-container .redes-container .redesi:hover {
  background-color: goldenrod;
  border: solid 2px white;
  border-radius: 100px;
}
.subfooter .subfooter-container .redes-container .redesf {
  display: flex;
  height: 3rem;
  width: auto;
  margin-left: 0.3rem;
}
.subfooter .subfooter-container .redes-container .redesf:hover {
  background-color: goldenrod;
  border: solid 2px white;
  border-radius: 100px;
}
.subfooter .subfooter-container .copyright {
  color: goldenrod;
  display: flex;
  justify-content: center;
}

.boton-cards, .boton-container .boton {
  border: solid goldenrod;
  color: goldenrod;
  border-radius: 30px;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}
.boton-cards:hover, .boton-container .boton:hover {
  background-color: goldenrod;
  color: rgb(25, 26, 25);
}

.boton-cards, .boton-container .boton {
  border: solid goldenrod;
  color: goldenrod;
  border-radius: 30px;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}
.boton-cards:hover, .boton-container .boton:hover {
  background-color: goldenrod;
  color: rgb(25, 26, 25);
}

main .estilo-h1 {
  color: goldenrod;
  font-size: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .cards {
    display: inline-block;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.cards .cards-style {
  background-color: rgb(59, 61, 59);
  border: solid 10px rgb(59, 61, 59);
  border-radius: 15px;
  margin: 1rem;
}
.cards .cards-style .titulo-card {
  color: rgb(25, 26, 25);
  display: flex;
  justify-content: center;
  background-color: goldenrod;
  border-radius: 10px;
  padding: 5px;
}
.cards .cards-style .tipo-card {
  margin-top: 2rem;
  color: rgb(247, 203, 152);
}

.boton-cards {
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
.boton-cards:hover {
  display: flex;
  transform: scale(1.1);
  transition: 0.3s;
}

.card-img-top {
  border: solid 3px goldenrod;
  border-radius: 10px;
  background-color: goldenrod;
}

.boton-container .boton, .boton-cards {
  border: solid goldenrod;
  color: goldenrod;
  border-radius: 30px;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}
.boton-container .boton:hover, .boton-cards:hover {
  background-color: goldenrod;
  color: rgb(25, 26, 25);
}

.main-redes .h1-redes {
  display: flex;
  justify-content: center;
  text-align: center;
  color: goldenrod;
  padding-left: 0rem;
  padding-right: 0rem;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.main-redes .redes-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.main-redes .redes-container .imagenes-nuestras-redes {
  height: 4rem;
  width: auto;
  background-color: goldenrod;
  border-radius: 100px;
  border: solid 3px goldenrod;
}
.main-redes .info-redes {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(247, 203, 152);
  padding-left: 15rem;
  padding-right: 15rem;
}
.main-redes .boton-redes {
  margin-top: 1rem;
  margin-bottom: 6rem;
}

.main-nosotros .h1-nosotros {
  display: flex;
  justify-content: center;
  text-align: center;
  color: goldenrod;
  padding-left: 0rem;
  padding-right: 0rem;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.main-nosotros .titulo-nosotros {
  color: goldenrod;
  font-size: 1.5rem;
  margin-left: 2rem;
}
@media only screen and (max-width: 768px) {
  .main-nosotros .titulo-nosotros {
    display: flex;
    justify-content: center;
  }
}
.main-nosotros .texto-nosotros {
  color: rgb(247, 203, 152);
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 768px) {
  .main-nosotros .texto-nosotros {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

.h1-ubicacion {
  color: goldenrod;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.main-ubicacion {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .main-ubicacion {
    display: inline-block;
  }
}
.main-ubicacion .mapa-container {
  margin-left: 7rem;
  border-right: solid 3px goldenrod;
  padding-right: 4rem;
}
@media only screen and (max-width: 768px) {
  .main-ubicacion .mapa-container {
    padding: 0%;
  }
}
.main-ubicacion .mapa-container .mapa {
  height: 500PX;
  width: 800px;
}
@media only screen and (max-width: 768px) {
  .main-ubicacion .mapa-container .mapa {
    height: 300px;
    width: 600px;
  }
}
@media only screen and (max-width: 768px) {
  .main-ubicacion .mapa-container {
    margin-left: 0%;
    border-right: none;
    border-bottom: 3px solid goldenrod;
    padding-bottom: 4rem;
    margin-left: 0%;
    display: flex;
    justify-content: center;
  }
}
.main-ubicacion .text-container {
  display: flex;
  color: goldenrod;
  font-size: 1.2rem;
  height: 400px;
  width: 900px;
  margin-left: 7rem;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .main-ubicacion .text-container {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
    display: block;
  }
}
.main-ubicacion .text-container .text {
  margin-top: 8rem;
  color: rgb(247, 203, 152);
}

/*# sourceMappingURL=style.css.map */
